{:paths ["src" "resources"]
 :aliases
 {:main
  {:main-opts "-m teknql.statik.main"}
  :native-image
  {:main-opts ["-m clj.native-image teknql.statik.main"
               "--initialize-at-build-time"
               "--no-fallback"
               "--no-server"
               ;; optional native image name override
               "-H:Name=build/statik"
               "-H:ConfigurationFileDirectories=graal-configs/"
               "-H:EnableURLProtocols=http,https"
               "-H:+ReportExceptionStackTraces"
               "-H:+ReportUnsupportedElementsAtRuntime"]
   :jvm-opts  ["-Dclojure.compiler.direct-linking=true"
               "-Dclojure.spec.skip-macros=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha     "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}}
 :deps
 {org.clojure/clojure {:mvn/version "1.10.2-alpha2"}
  hiccup              {:mvn/version "2.0.0-alpha2"}
  garden              {:mvn/version "1.3.9"}
  pathetic            {:mvn/version "0.5.1"}
  cli-matic           {:mvn/version "0.3.11"}
  borkdude/sci        {:mvn/version "0.0.12-alpha.3"}
  ring/ring-core      {:mvn/version "1.8.0"}
  http-kit            {:mvn/version "2.3.0"}
  compojure           {:mvn/version "1.6.1"}
  watchtower          {:mvn/version "0.1.1"}
  com.taoensso/timbre {:mvn/version "4.10.0"}}}
